<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Api Nasa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApiNasaViewController" id="BYZ-38-t0r" customClass="ApiNasaViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-iR-uCs">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aZE-06-2OD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ub-pX-J9e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-wJ-NVX">
                                <rect key="frame" x="347" y="45" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Kh0-29-5cD"/>
                                    <constraint firstAttribute="width" constant="47" id="Vcq-UK-hYj"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="clickFilterWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b18-Ay-JyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lif-iR-uCs" secondAttribute="bottom" id="7FV-bs-KSK"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzP-Yp-qvJ"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OS4-9I-T8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qh-wJ-NVX" secondAttribute="trailing" constant="20" id="OZL-gu-bah"/>
                            <constraint firstItem="0Qh-wJ-NVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="fJJ-a8-qna"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="top" secondItem="0Qh-wJ-NVX" secondAttribute="bottom" constant="10" id="wyQ-uz-Gtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="0Qh-wJ-NVX" id="f8N-U8-F0A"/>
                        <outlet property="tableView" destination="Lif-iR-uCs" id="nDQ-DH-Qgj"/>
                        <segue destination="7gF-p5-grl" kind="show" identifier="ShowFiltered" id="7D3-OA-zrw"/>
                        <segue destination="QKW-sT-VlB" kind="show" identifier="ShowDetail" id="7yg-o5-YxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="176.78571428571428"/>
        </scene>
        <!--Api Nasa Filtered View Controller-->
        <scene sceneID="Zvk-1a-6G3">
            <objects>
                <viewController storyboardIdentifier="ApiNasaFilteredViewController" id="7gF-p5-grl" customClass="ApiNasaFilteredViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKU-8m-DPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-8z-cf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7gF-p5-grl" id="yYQ-gh-IzG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-Jf-tE6">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7gF-p5-grl" id="F0u-Oa-fQx"/>
                                    <outlet property="delegate" destination="7gF-p5-grl" id="Een-XM-ueA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRU-8z-cf6" firstAttribute="leading" secondItem="4tK-N2-JLJ" secondAttribute="leading" id="B7z-vH-Gc6"/>
                            <constraint firstItem="FRU-8z-cf6" firstAttribute="top" secondItem="4tK-N2-JLJ" secondAttribute="top" id="LHX-5m-8Ee"/>
                            <constraint firstAttribute="bottom" secondItem="Kzl-Jf-tE6" secondAttribute="bottom" id="Rg3-Xt-f0H"/>
                            <constraint firstItem="Kzl-Jf-tE6" firstAttribute="trailing" secondItem="4tK-N2-JLJ" secondAttribute="trailing" id="UqZ-IO-OKh"/>
                            <constraint firstItem="FRU-8z-cf6" firstAttribute="trailing" secondItem="4tK-N2-JLJ" secondAttribute="trailing" id="eSX-ZK-QZQ"/>
                            <constraint firstItem="Kzl-Jf-tE6" firstAttribute="leading" secondItem="4tK-N2-JLJ" secondAttribute="leading" id="jWq-Bf-Yyg"/>
                            <constraint firstItem="Kzl-Jf-tE6" firstAttribute="top" secondItem="FRU-8z-cf6" secondAttribute="bottom" id="v36-ku-5Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tK-N2-JLJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY4-by-nOo"/>
                    <connections>
                        <outlet property="searchBar" destination="FRU-8z-cf6" id="G4s-lz-0as"/>
                        <outlet property="tableView" destination="Kzl-Jf-tE6" id="Qdi-Uc-CNY"/>
                        <segue destination="QKW-sT-VlB" kind="show" identifier="ShowDetailFiltered" id="TTL-Am-J6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1c-se-3H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-753.34821428571422"/>
        </scene>
        <!--Api Nasa Detail View Controller-->
        <scene sceneID="TUQ-tf-CPG">
            <objects>
                <viewController storyboardIdentifier="ApiNasaFilteredDetailViewController" id="QKW-sT-VlB" customClass="ApiNasaDetailViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-wO-hXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-pg-zfb">
                                <rect key="frame" x="20" y="317" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cMB-3q-YeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-vB-0mx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="Wsj-Pj-2We"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anN-Lw-zKa">
                                <rect key="frame" x="20" y="387" width="374" height="391"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="trailing" secondItem="anN-Lw-zKa" secondAttribute="trailing" constant="20" id="1Uo-1m-20q"/>
                            <constraint firstItem="anN-Lw-zKa" firstAttribute="top" secondItem="rMz-pg-zfb" secondAttribute="bottom" constant="10" id="1sR-5r-Zfg"/>
                            <constraint firstItem="rMz-pg-zfb" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" constant="20" id="EJC-oY-ZpC"/>
                            <constraint firstItem="rMz-pg-zfb" firstAttribute="top" secondItem="Gkc-vB-0mx" secondAttribute="bottom" constant="28" id="Etg-d5-BeF"/>
                            <constraint firstItem="Gkc-vB-0mx" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" id="NDN-KJ-oNY"/>
                            <constraint firstItem="Gkc-vB-0mx" firstAttribute="trailing" secondItem="DVN-9S-Xgg" secondAttribute="trailing" id="Se2-3a-esD"/>
                            <constraint firstItem="anN-Lw-zKa" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" constant="20" id="VQp-Rw-W7d"/>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="trailing" secondItem="rMz-pg-zfb" secondAttribute="trailing" constant="20" id="lgg-36-NsB"/>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="bottom" secondItem="anN-Lw-zKa" secondAttribute="bottom" constant="30" id="nG1-zb-f1v"/>
                            <constraint firstItem="Gkc-vB-0mx" firstAttribute="top" secondItem="DVN-9S-Xgg" secondAttribute="top" id="qZu-pq-Fnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVN-9S-Xgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRo-1d-u9a"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="anN-Lw-zKa" id="WbW-sE-Sii"/>
                        <outlet property="nasaImg" destination="Gkc-vB-0mx" id="uxy-gs-qYD"/>
                        <outlet property="titleLabel" destination="rMz-pg-zfb" id="OhJ-c8-99A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYn-0n-iAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-753.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="700" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TTL-Am-J6O"/>
    </inferredMetricsTieBreakers>
</document>
