<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Api Nasa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApiNasaViewController" id="BYZ-38-t0r" customClass="ApiNasaViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-iR-uCs">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiNasaCell" rowHeight="133" id="VL5-U9-8Vb" customClass="ApiNasaCell" customModule="TareaAPINasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VL5-U9-8Vb" id="AR0-kr-TzL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-OM-6fO">
                                                    <rect key="frame" x="175" y="10" width="231" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="SWD-Af-r35"/>
                                                        <constraint firstAttribute="width" constant="231" id="sCk-rk-K8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-xp-XZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="6Yq-fR-Jfl"/>
                                                        <constraint firstAttribute="height" constant="133" id="DVc-r8-Ofq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-Et-bh1">
                                                    <rect key="frame" x="175" y="91" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="dKm-42-dpx"/>
                                                        <constraint firstAttribute="height" constant="21" id="edg-qn-pBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mcj-Et-bh1" secondAttribute="bottom" constant="21" id="98L-x4-r9r"/>
                                                <constraint firstItem="sfS-xp-XZW" firstAttribute="leading" secondItem="AR0-kr-TzL" secondAttribute="leading" id="CGZ-g7-cCr"/>
                                                <constraint firstItem="NgX-OM-6fO" firstAttribute="top" secondItem="AR0-kr-TzL" secondAttribute="top" constant="10" id="Ec1-HD-iTG"/>
                                                <constraint firstItem="NgX-OM-6fO" firstAttribute="leading" secondItem="sfS-xp-XZW" secondAttribute="trailing" constant="10" id="PFo-Xs-kSt"/>
                                                <constraint firstItem="sfS-xp-XZW" firstAttribute="top" secondItem="AR0-kr-TzL" secondAttribute="top" id="SzT-fA-Thl"/>
                                                <constraint firstItem="mcj-Et-bh1" firstAttribute="leading" secondItem="sfS-xp-XZW" secondAttribute="trailing" constant="10" id="cXn-R1-Sd5"/>
                                                <constraint firstAttribute="bottom" secondItem="sfS-xp-XZW" secondAttribute="bottom" id="hBg-b7-Ex8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mcj-Et-bh1" id="qkn-3g-hzU"/>
                                            <outlet property="nasaImg" destination="sfS-xp-XZW" id="zGS-GT-Dcf"/>
                                            <outlet property="titleLabel" destination="NgX-OM-6fO" id="OWD-zE-Hds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aZE-06-2OD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ub-pX-J9e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-wJ-NVX">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="clickFilterWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b18-Ay-JyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="top" secondItem="0Qh-wJ-NVX" secondAttribute="bottom" constant="8" id="04I-pj-1Ni"/>
                            <constraint firstItem="0Qh-wJ-NVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6RY-r5-xsM"/>
                            <constraint firstAttribute="bottom" secondItem="Lif-iR-uCs" secondAttribute="bottom" id="7FV-bs-KSK"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzP-Yp-qvJ"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OS4-9I-T8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qh-wJ-NVX" secondAttribute="trailing" constant="20" id="SEp-Cr-IP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="0Qh-wJ-NVX" id="f8N-U8-F0A"/>
                        <outlet property="tableView" destination="Lif-iR-uCs" id="nDQ-DH-Qgj"/>
                        <segue destination="PPf-Ou-meB" kind="show" identifier="ShowDetail" id="kWi-V9-4kq"/>
                        <segue destination="7gF-p5-grl" kind="show" identifier="ShowFiltered" id="7D3-OA-zrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="104.46428571428571"/>
        </scene>
        <!--Api Nasa Filtered View Controller-->
        <scene sceneID="Zvk-1a-6G3">
            <objects>
                <viewController storyboardIdentifier="ApiNasaFilteredViewController" id="7gF-p5-grl" customClass="ApiNasaFilteredViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKU-8m-DPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-8z-cf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7gF-p5-grl" id="yYQ-gh-IzG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-Jf-tE6">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiNasaFilteredCell" rowHeight="133" id="Uiu-UD-sSY" customClass="ApiNasaFilteredCell" customModule="TareaAPINasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uiu-UD-sSY" id="elb-Se-rWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-g4-Cja">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="rWV-2A-fS2"/>
                                                        <constraint firstAttribute="width" constant="165" id="xNG-G5-xhV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-c9-Uka">
                                                    <rect key="frame" x="173" y="91" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7WS-W5-CGk"/>
                                                        <constraint firstAttribute="width" constant="184" id="lBK-Lz-eI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-FQ-cGy">
                                                    <rect key="frame" x="173" y="10" width="231" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="f33-IA-CrD"/>
                                                        <constraint firstAttribute="height" constant="54" id="mKp-e9-rlv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpP-g4-Cja" firstAttribute="top" secondItem="elb-Se-rWt" secondAttribute="top" id="4ZA-Bj-0LG"/>
                                                <constraint firstAttribute="bottom" secondItem="KpP-g4-Cja" secondAttribute="bottom" id="OwQ-26-biD"/>
                                                <constraint firstItem="mdI-FQ-cGy" firstAttribute="top" secondItem="elb-Se-rWt" secondAttribute="top" constant="10" id="UXo-Mz-TyM"/>
                                                <constraint firstItem="5dd-c9-Uka" firstAttribute="leading" secondItem="KpP-g4-Cja" secondAttribute="trailing" constant="8" id="VD6-dW-RPG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dd-c9-Uka" secondAttribute="bottom" constant="10" id="WAh-gA-yte"/>
                                                <constraint firstItem="mdI-FQ-cGy" firstAttribute="leading" secondItem="KpP-g4-Cja" secondAttribute="trailing" constant="8" id="hxB-Ja-YbU"/>
                                                <constraint firstItem="KpP-g4-Cja" firstAttribute="leading" secondItem="elb-Se-rWt" secondAttribute="leading" id="n2A-pi-gB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5dd-c9-Uka" id="2Ug-hG-Np9"/>
                                            <outlet property="nasaImg" destination="KpP-g4-Cja" id="cXm-uz-Tmq"/>
                                            <outlet property="titleLabel" destination="mdI-FQ-cGy" id="AQO-Hi-cl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gF-p5-grl" id="F0u-Oa-fQx"/>
                                    <outlet property="delegate" destination="7gF-p5-grl" id="Een-XM-ueA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kzl-Jf-tE6" secondAttribute="bottom" id="1eZ-1t-OxH"/>
                            <constraint firstItem="FRU-8z-cf6" firstAttribute="leading" secondItem="4tK-N2-JLJ" secondAttribute="leading" id="AMn-i7-lZv"/>
                            <constraint firstItem="Kzl-Jf-tE6" firstAttribute="leading" secondItem="4tK-N2-JLJ" secondAttribute="leading" id="VrY-jR-VxF"/>
                            <constraint firstItem="Kzl-Jf-tE6" firstAttribute="trailing" secondItem="4tK-N2-JLJ" secondAttribute="trailing" id="b30-Bi-Qbo"/>
                            <constraint firstItem="Kzl-Jf-tE6" firstAttribute="top" secondItem="FRU-8z-cf6" secondAttribute="bottom" id="dMi-9G-7mu"/>
                            <constraint firstItem="FRU-8z-cf6" firstAttribute="trailing" secondItem="4tK-N2-JLJ" secondAttribute="trailing" id="k6u-mV-pTj"/>
                            <constraint firstItem="FRU-8z-cf6" firstAttribute="top" secondItem="4tK-N2-JLJ" secondAttribute="top" id="kh7-6k-bNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tK-N2-JLJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY4-by-nOo"/>
                    <connections>
                        <outlet property="searchBar" destination="FRU-8z-cf6" id="gmg-WX-MGn"/>
                        <outlet property="tableView" destination="Kzl-Jf-tE6" id="Qdi-Uc-CNY"/>
                        <segue destination="PPf-Ou-meB" kind="show" identifier="ShowDetailFiltered" id="EWv-HW-fUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1c-se-3H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-589.28571428571422"/>
        </scene>
        <!--Api Nasa Detail View Controller-->
        <scene sceneID="FCM-rS-yMJ">
            <objects>
                <viewController storyboardIdentifier="ApiNasaDetailViewController" id="PPf-Ou-meB" customClass="ApiNasaDetailViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDw-we-sr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-zL-R45">
                                <rect key="frame" x="20" y="320" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Dmf-9X-JmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-hj-yVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vyt-9s-t6w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-OA-jya">
                                <rect key="frame" x="20" y="387" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q2f-l6-Are"/>
                                    <constraint firstAttribute="width" constant="132" id="fDp-e1-dRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-Rn-AuR">
                                <rect key="frame" x="20" y="416" width="374" height="392"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7IS-oJ-tzh" firstAttribute="trailing" secondItem="m9h-Rn-AuR" secondAttribute="trailing" constant="20" id="Cmp-cw-uGo"/>
                            <constraint firstItem="5uK-zL-R45" firstAttribute="top" secondItem="iDP-hj-yVH" secondAttribute="bottom" constant="20" id="N4b-Qf-Ygj"/>
                            <constraint firstItem="iDP-hj-yVH" firstAttribute="top" secondItem="7IS-oJ-tzh" secondAttribute="top" id="QJr-dQ-GVf"/>
                            <constraint firstItem="5HP-OA-jya" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" constant="20" id="Svu-Wv-31G"/>
                            <constraint firstItem="5uK-zL-R45" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" constant="20" id="Ubv-J9-Z2F"/>
                            <constraint firstItem="iDP-hj-yVH" firstAttribute="trailing" secondItem="7IS-oJ-tzh" secondAttribute="trailing" id="VPy-X9-sYa"/>
                            <constraint firstItem="5HP-OA-jya" firstAttribute="top" secondItem="5uK-zL-R45" secondAttribute="bottom" constant="8" id="eRf-mg-91t"/>
                            <constraint firstItem="m9h-Rn-AuR" firstAttribute="bottom" secondItem="7IS-oJ-tzh" secondAttribute="bottom" id="f2I-gS-WTb"/>
                            <constraint firstItem="m9h-Rn-AuR" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" constant="20" id="lDe-2w-EwH"/>
                            <constraint firstItem="m9h-Rn-AuR" firstAttribute="top" secondItem="5HP-OA-jya" secondAttribute="bottom" constant="8" id="nTA-et-mCd"/>
                            <constraint firstItem="7IS-oJ-tzh" firstAttribute="trailing" secondItem="5uK-zL-R45" secondAttribute="trailing" constant="20" id="w5J-aU-y3v"/>
                            <constraint firstItem="iDP-hj-yVH" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" id="yGm-2g-Wq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IS-oJ-tzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4a-q2-Ud8"/>
                    <connections>
                        <outlet property="dateLabel" destination="5HP-OA-jya" id="Lqd-cG-TIO"/>
                        <outlet property="descriptionLabel" destination="m9h-Rn-AuR" id="ASU-t8-A9K"/>
                        <outlet property="nasaImg" destination="iDP-hj-yVH" id="tHx-oy-Z6m"/>
                        <outlet property="titleLabel" destination="5uK-zL-R45" id="le2-Dx-HaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-Pt-23a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kWi-V9-4kq"/>
    </inferredMetricsTieBreakers>
</document>
