<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Api Nasa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ApiNasaViewController" id="BYZ-38-t0r" customClass="ApiNasaViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-iR-uCs">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiNasaCell" rowHeight="133" id="VL5-U9-8Vb" customClass="ApiNasaCell" customModule="TareaAPINasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VL5-U9-8Vb" id="AR0-kr-TzL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-xp-XZW">
                                                    <rect key="frame" x="20" y="16" width="145" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="DVc-r8-Ofq"/>
                                                        <constraint firstAttribute="width" constant="145" id="a1j-SR-UkQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-OM-6fO">
                                                    <rect key="frame" x="190" y="16" width="194" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="O5n-IG-yHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-5y-TeT">
                                                    <rect key="frame" x="82.5" y="56.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-Et-bh1">
                                                    <rect key="frame" x="190" y="96" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aIr-jv-OSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NgX-OM-6fO" secondAttribute="trailing" constant="10" id="7hk-lo-b8A"/>
                                                <constraint firstItem="NgX-OM-6fO" firstAttribute="top" secondItem="AR0-kr-TzL" secondAttribute="topMargin" constant="5" id="C1r-wa-yen"/>
                                                <constraint firstItem="sfS-xp-XZW" firstAttribute="leading" secondItem="AR0-kr-TzL" secondAttribute="leading" constant="20" id="CGZ-g7-cCr"/>
                                                <constraint firstItem="iDq-5y-TeT" firstAttribute="centerY" secondItem="sfS-xp-XZW" secondAttribute="centerY" id="ECB-JH-iIV"/>
                                                <constraint firstItem="NgX-OM-6fO" firstAttribute="leading" secondItem="sfS-xp-XZW" secondAttribute="trailing" constant="25" id="M8O-1z-Sew"/>
                                                <constraint firstItem="iDq-5y-TeT" firstAttribute="centerX" secondItem="sfS-xp-XZW" secondAttribute="centerX" id="cms-W7-Js6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mcj-Et-bh1" secondAttribute="trailing" constant="20" id="dfM-8W-AKP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcj-Et-bh1" secondAttribute="bottom" constant="5" id="vEy-rY-U5N"/>
                                                <constraint firstItem="mcj-Et-bh1" firstAttribute="leading" secondItem="sfS-xp-XZW" secondAttribute="trailing" constant="25" id="zWs-QV-dI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sfS-xp-XZW" firstAttribute="centerY" secondItem="VL5-U9-8Vb" secondAttribute="centerY" id="EWc-eA-TWq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="iDq-5y-TeT" id="XZO-Do-FzR"/>
                                            <outlet property="dateLabel" destination="mcj-Et-bh1" id="qkn-3g-hzU"/>
                                            <outlet property="nasaImg" destination="sfS-xp-XZW" id="zGS-GT-Dcf"/>
                                            <outlet property="titleLabel" destination="NgX-OM-6fO" id="OWD-zE-Hds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aZE-06-2OD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ub-pX-J9e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-wJ-NVX">
                                <rect key="frame" x="347" y="45" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Kh0-29-5cD"/>
                                    <constraint firstAttribute="width" constant="47" id="Vcq-UK-hYj"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="clickFilterWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b18-Ay-JyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lif-iR-uCs" secondAttribute="bottom" id="7FV-bs-KSK"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzP-Yp-qvJ"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OS4-9I-T8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Qh-wJ-NVX" secondAttribute="trailing" constant="20" id="OZL-gu-bah"/>
                            <constraint firstItem="0Qh-wJ-NVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="fJJ-a8-qna"/>
                            <constraint firstItem="Lif-iR-uCs" firstAttribute="top" secondItem="0Qh-wJ-NVX" secondAttribute="bottom" constant="10" id="wyQ-uz-Gtg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="0Qh-wJ-NVX" id="f8N-U8-F0A"/>
                        <outlet property="tableView" destination="Lif-iR-uCs" id="nDQ-DH-Qgj"/>
                        <segue destination="PPf-Ou-meB" kind="show" identifier="ShowDetail" id="kWi-V9-4kq"/>
                        <segue destination="7gF-p5-grl" kind="show" identifier="ShowFiltered" id="7D3-OA-zrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="177"/>
        </scene>
        <!--Api Nasa Filtered View Controller-->
        <scene sceneID="Zvk-1a-6G3">
            <objects>
                <viewController storyboardIdentifier="ApiNasaFilteredViewController" id="7gF-p5-grl" customClass="ApiNasaFilteredViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKU-8m-DPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-8z-cf6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7gF-p5-grl" id="yYQ-gh-IzG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-Jf-tE6">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiNasaFilteredCell" rowHeight="133" id="Uiu-UD-sSY" customClass="ApiNasaFilteredCell" customModule="TareaAPINasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uiu-UD-sSY" id="elb-Se-rWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-g4-Cja">
                                                    <rect key="frame" x="20" y="16" width="145" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="5dX-ye-ehm"/>
                                                        <constraint firstAttribute="width" constant="145" id="dZT-UX-5VL"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-UY-0Ih">
                                                    <rect key="frame" x="82" y="50" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-FQ-cGy">
                                                    <rect key="frame" x="190" y="16" width="194" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="yhy-c1-HAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-c9-Uka">
                                                    <rect key="frame" x="190" y="96" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yB8-fh-kVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpP-g4-Cja" firstAttribute="leading" secondItem="elb-Se-rWt" secondAttribute="leading" constant="20" id="DZW-a0-Lpj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdI-FQ-cGy" secondAttribute="trailing" constant="-400" id="IXG-k7-sgh"/>
                                                <constraint firstItem="5dd-c9-Uka" firstAttribute="leading" secondItem="KpP-g4-Cja" secondAttribute="trailing" constant="25" id="POE-jL-ekE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dd-c9-Uka" secondAttribute="bottom" constant="5" id="Z6z-VZ-w7g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dd-c9-Uka" secondAttribute="trailing" constant="-400" id="m5U-Uo-j40"/>
                                                <constraint firstItem="mdI-FQ-cGy" firstAttribute="leading" secondItem="KpP-g4-Cja" secondAttribute="trailing" constant="25" id="xlH-Nd-fuA"/>
                                                <constraint firstItem="mdI-FQ-cGy" firstAttribute="top" secondItem="elb-Se-rWt" secondAttribute="topMargin" constant="5" id="z1H-uY-1iP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KpP-g4-Cja" firstAttribute="centerY" secondItem="Uiu-UD-sSY" secondAttribute="centerY" id="PvY-mx-gz4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Lv6-UY-0Ih" id="qgd-oR-mG1"/>
                                            <outlet property="dateLabel" destination="5dd-c9-Uka" id="2Ug-hG-Np9"/>
                                            <outlet property="nasaImg" destination="KpP-g4-Cja" id="cXm-uz-Tmq"/>
                                            <outlet property="titleLabel" destination="mdI-FQ-cGy" id="AQO-Hi-cl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gF-p5-grl" id="F0u-Oa-fQx"/>
                                    <outlet property="delegate" destination="7gF-p5-grl" id="Een-XM-ueA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4tK-N2-JLJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY4-by-nOo"/>
                    <connections>
                        <outlet property="searchBar" destination="FRU-8z-cf6" id="G4s-lz-0as"/>
                        <outlet property="tableView" destination="Kzl-Jf-tE6" id="Qdi-Uc-CNY"/>
                        <segue destination="QKW-sT-VlB" kind="show" identifier="ShowDetailFiltered" id="TTL-Am-J6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1c-se-3H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-753.34821428571422"/>
        </scene>
        <!--Api Nasa Filtered Detail View Controller-->
        <scene sceneID="TUQ-tf-CPG">
            <objects>
                <viewController storyboardIdentifier="ApiNasaFilteredDetailViewController" id="QKW-sT-VlB" customClass="ApiNasaFilteredDetailViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-wO-hXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-pg-zfb">
                                <rect key="frame" x="20" y="317" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cMB-3q-YeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-vB-0mx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="Wsj-Pj-2We"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-B5-yt7">
                                <rect key="frame" x="20" y="348" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pTk-dd-rD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-hi-EIm">
                                <rect key="frame" x="20" y="379" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KMh-ZN-RKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anN-Lw-zKa">
                                <rect key="frame" x="20" y="410" width="374" height="368"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="trailing" secondItem="anN-Lw-zKa" secondAttribute="trailing" constant="20" id="1Uo-1m-20q"/>
                            <constraint firstItem="rMz-pg-zfb" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" constant="20" id="EJC-oY-ZpC"/>
                            <constraint firstItem="rMz-pg-zfb" firstAttribute="top" secondItem="Gkc-vB-0mx" secondAttribute="bottom" constant="28" id="Etg-d5-BeF"/>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="trailing" secondItem="aBw-hi-EIm" secondAttribute="trailing" constant="20" id="FPR-a7-16I"/>
                            <constraint firstItem="Gkc-vB-0mx" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" id="NDN-KJ-oNY"/>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="trailing" secondItem="Y8c-B5-yt7" secondAttribute="trailing" constant="20" id="O3Q-zv-mOV"/>
                            <constraint firstItem="aBw-hi-EIm" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" constant="20" id="Rxj-Qe-nQb"/>
                            <constraint firstItem="Gkc-vB-0mx" firstAttribute="trailing" secondItem="DVN-9S-Xgg" secondAttribute="trailing" id="Se2-3a-esD"/>
                            <constraint firstItem="anN-Lw-zKa" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" constant="20" id="VQp-Rw-W7d"/>
                            <constraint firstItem="Y8c-B5-yt7" firstAttribute="top" secondItem="rMz-pg-zfb" secondAttribute="bottom" constant="10" id="aRv-Le-mYf"/>
                            <constraint firstItem="Y8c-B5-yt7" firstAttribute="leading" secondItem="DVN-9S-Xgg" secondAttribute="leading" constant="20" id="avJ-XC-doW"/>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="trailing" secondItem="rMz-pg-zfb" secondAttribute="trailing" constant="20" id="lgg-36-NsB"/>
                            <constraint firstItem="DVN-9S-Xgg" firstAttribute="bottom" secondItem="anN-Lw-zKa" secondAttribute="bottom" constant="30" id="nG1-zb-f1v"/>
                            <constraint firstItem="anN-Lw-zKa" firstAttribute="top" secondItem="aBw-hi-EIm" secondAttribute="bottom" constant="10" id="nLx-RN-HH0"/>
                            <constraint firstItem="Gkc-vB-0mx" firstAttribute="top" secondItem="DVN-9S-Xgg" secondAttribute="top" id="qZu-pq-Fnb"/>
                            <constraint firstItem="aBw-hi-EIm" firstAttribute="top" secondItem="Y8c-B5-yt7" secondAttribute="bottom" constant="10" id="u1R-qO-JAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVN-9S-Xgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRo-1d-u9a"/>
                    <connections>
                        <outlet property="dateLabel" destination="aBw-hi-EIm" id="Zi4-2m-Tnd"/>
                        <outlet property="descriptionLabel" destination="anN-Lw-zKa" id="WbW-sE-Sii"/>
                        <outlet property="locationLabel" destination="Y8c-B5-yt7" id="J8e-SE-SLX"/>
                        <outlet property="nasaImg" destination="Gkc-vB-0mx" id="uxy-gs-qYD"/>
                        <outlet property="titleLabel" destination="rMz-pg-zfb" id="OhJ-c8-99A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYn-0n-iAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-753.34821428571422"/>
        </scene>
        <!--Api Nasa Detail View Controller-->
        <scene sceneID="FCM-rS-yMJ">
            <objects>
                <viewController storyboardIdentifier="ApiNasaDetailViewController" id="PPf-Ou-meB" customClass="ApiNasaDetailViewController" customModule="TareaAPINasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDw-we-sr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-zL-R45">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-hj-yVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vyt-9s-t6w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-OA-jya">
                                <rect key="frame" x="20" y="349" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="wzm-R4-dNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-Rn-AuR">
                                <rect key="frame" x="20" y="398" width="374" height="414"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="onF-Wo-2MG">
                                <rect key="frame" x="177" y="130" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6bV-Wt-NKz"/>
                                    <constraint firstAttribute="height" constant="40" id="Ssp-EK-XP9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7IS-oJ-tzh" firstAttribute="trailing" secondItem="m9h-Rn-AuR" secondAttribute="trailing" constant="20" id="0XY-Ad-9gd"/>
                            <constraint firstItem="onF-Wo-2MG" firstAttribute="centerY" secondItem="iDP-hj-yVH" secondAttribute="centerY" id="9oz-Hp-N4t"/>
                            <constraint firstItem="5HP-OA-jya" firstAttribute="top" secondItem="5uK-zL-R45" secondAttribute="bottom" constant="8" id="K2u-DE-EsD"/>
                            <constraint firstItem="5uK-zL-R45" firstAttribute="top" secondItem="iDP-hj-yVH" secondAttribute="bottom" constant="20" id="N4b-Qf-Ygj"/>
                            <constraint firstItem="iDP-hj-yVH" firstAttribute="top" secondItem="7IS-oJ-tzh" secondAttribute="top" id="QJr-dQ-GVf"/>
                            <constraint firstItem="m9h-Rn-AuR" firstAttribute="top" secondItem="5HP-OA-jya" secondAttribute="bottom" constant="30" id="QQK-wo-AFQ"/>
                            <constraint firstAttribute="bottom" secondItem="m9h-Rn-AuR" secondAttribute="bottom" constant="30" id="SyU-02-xh4"/>
                            <constraint firstItem="5HP-OA-jya" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" constant="20" id="UDI-d5-IdW"/>
                            <constraint firstItem="5uK-zL-R45" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" constant="20" id="Ubv-J9-Z2F"/>
                            <constraint firstItem="iDP-hj-yVH" firstAttribute="trailing" secondItem="7IS-oJ-tzh" secondAttribute="trailing" id="VPy-X9-sYa"/>
                            <constraint firstItem="m9h-Rn-AuR" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" constant="20" id="bXy-NE-j5z"/>
                            <constraint firstItem="onF-Wo-2MG" firstAttribute="centerX" secondItem="iDP-hj-yVH" secondAttribute="centerX" id="cen-e1-Rf4"/>
                            <constraint firstItem="7IS-oJ-tzh" firstAttribute="trailing" secondItem="5HP-OA-jya" secondAttribute="trailing" constant="20" id="egk-sj-R7O"/>
                            <constraint firstItem="7IS-oJ-tzh" firstAttribute="trailing" secondItem="5uK-zL-R45" secondAttribute="trailing" constant="20" id="w5J-aU-y3v"/>
                            <constraint firstItem="iDP-hj-yVH" firstAttribute="leading" secondItem="7IS-oJ-tzh" secondAttribute="leading" id="yGm-2g-Wq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IS-oJ-tzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4a-q2-Ud8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="onF-Wo-2MG" id="Giq-Fw-8Ab"/>
                        <outlet property="dateLabel" destination="5HP-OA-jya" id="Lqd-cG-TIO"/>
                        <outlet property="descriptionLabel" destination="m9h-Rn-AuR" id="ASU-t8-A9K"/>
                        <outlet property="nasaImg" destination="iDP-hj-yVH" id="tHx-oy-Z6m"/>
                        <outlet property="titleLabel" destination="5uK-zL-R45" id="le2-Dx-HaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-Pt-23a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="700" height="700"/>
    </resources>
</document>
